# spring-advance-01

./: README.md  build.gradle
src/main/java/hello/advanced/: LogTraceConfig.java
src/main/java/hello/advanced/app/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
src/main/java/hello/advanced/app/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
src/main/java/hello/advanced/app/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
src/main/java/hello/advanced/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
src/main/java/hello/advanced/app/v4/: OrderContrllerV4.java  OrderRepositoryV4.java  OrderServiceV4.java
src/main/java/hello/advanced/app/v5/: OrderControllerV5.java  OrderRepositoryV5.java  OrderServiceV5.java
src/main/java/hello/advanced/trace/callback/: TraceCallback.java  TraceTemplate.java
src/main/java/hello/advanced/trace/hellotrace/: HelloTraceV1.java  HelloTraceV2.java
src/main/java/hello/advanced/trace/logtrace/: FieldLogTrace.java  ThreadLocalLogTrace.java
src/main/java/hello/advanced/trace/template/: AbstractTemplate.java
src/test/java/hello/advanced/trace/hellotrace/: HelloTraceV1Test.java  HelloTraceV2Test.java
src/test/java/hello/advanced/trace/logtrace/: FieldLogTraceTest.java  ThreadLocalLogTraceTest.java
src/test/java/hello/advanced/trace/strategy/: ContextV1Test.java  ContextV2Test.java
src/test/java/hello/advanced/trace/strategy/code/strategy/: ContextV1.java  ContextV2.java  StrategyLogic1.java  StrategyLogic2.java
src/test/java/hello/advanced/trace/strategy/code/template/: TemplateCallbackTest.java  TimeLogTemplate.java
src/test/java/hello/advanced/trace/template/: TemplateMethodTest.java
src/test/java/hello/advanced/trace/template/code/: AbstractTemplate.java  SubClassLogic1.java  SubClassLogic2.java
src/test/java/hello/advanced/trace/threadlocal/: FieldServiceTest.java  ThreadLocalServiceTest.java
src/test/java/hello/advanced/trace/threadlocal/code/: ThreadLocalService.java
